<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volume</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
<a href="5thGradeTopics.html">
    <button class="btn-primary">Back</button>
</a>
<h2 id="0-what-is-volume-">What is <strong>Volume</strong>?</h2>
<p>Every three-dimensional object occupies some space. This space is measured in terms of its volume. Volume is defined as the space occupied within the boundaries of an object in three-dimensional space. It is also known as the capacity of the object.</p>
<p>Finding the volume of an object can help us to determine the amount required to fill that object, like the amount of water needed to fill a bottle, an aquarium or a water tank.&nbsp;</p>
<h3 id="7-volume-measurement">Volume Measurement</h3>
<p>Volume is calculated for three-dimensional objects and hence is represented in cubic units or another format of writing cubic unit; as this is commonly used (unit)³ such as cubic centimeters, cubic inch, cubic foot, cubic meter, etc If the length or radius is measured in centimeters, then the volume is measured in cubic centimeters (cm<sup>3</sup>). If the measurements are in meters, the volume is measured in cubic meters (m<sup>3</sup>).</p>
<p>When we measure the volume of liquids (for example, to find the volume of water that a cylindrical bottle can hold), we have to change the values in cm<sup>3</sup> or m<sup>3</sup> into liters. The volume can be converted from liters to centimeters using the following formula.</p>
<p><strong><em>1 </em></strong><strong><em>l </em></strong><strong>= 1000 cm</strong><strong><sup>3</sup></strong></p>
<p><strong><em>1 </em></strong><strong><em>l </em></strong><strong>=</strong><strong><em> </em></strong><strong>1000 ml</strong></p>
<p><strong>1000 cm</strong><strong><sup>3</sup></strong><strong> = 1000 ml</strong></p>
<p><strong>So, 1 cm</strong><strong><sup>3</sup></strong><strong> = 1 ml</strong></p>



</body>
</html>